
MONGODB_ATLAS_URI=mongodb+srv://ReadOnlyInSteamSys:YdylnG3lRNIBLnQQ@cluster0.cfr8dmj.mongodb.net/?appName=Cluster0
DATABASE_NAME=steamgamerec



# ============================================
# 本地用户偏好数据库路径
# ============================================
USER_PREFS_DB=/app/data/user_preferences.db

# ============================================
# API配置
# ============================================
API_HOST=0.0.0.0
API_PORT=8000
